#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://m.mmdam.com:3306/wx?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=weixin
#jdbc.password=a4b3c2d1

##test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.mmdam.com:3306/dev?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=a4b3c2d1

#h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.user=root
#jdbc.password=123456
