#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qcrs_db?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=


#h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.user=root
#jdbc.password=123456
